{
    "builds": [
      {
        "src": "api/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/istanbulMedic-agent",
        "dest": "api/app.py"
      }
    ]
  }
  